# Environment variables.
MODE="development"

#Development port
DEV_PORT=8080

#Production port (currently not in use)
PROD_PORT=8000

#Express Server port
SERV_PORT=3000

#Mongo connection
# MONGO_URI = 'mongodb+srv://01dukedomlockers:32AGNWM2EbPmJjG1@cluster1.t8kdtqj.mongodb.net/?retryWrites=true&w=majority'
MONGO_URI = 'mongodb+srv://ninaskyttis:root@whiskr.emrebg7.mongodb.net/'
#BCRYPT salt work factor
SALT_WORK_FACTOR=10